{
  "name": "root",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/tanstack/devtools.git"
  },
  "packageManager": "pnpm@10.20.0",
  "type": "module",
  "scripts": {
    "build": "nx affected --targets=build --exclude=examples/** && size-limit",
    "build:all": "nx run-many --targets=build --exclude=examples/** && size-limit",
    "build:core": "nx build @tanstack/devtools && size-limit",
    "changeset": "changeset",
    "changeset:publish": "changeset publish",
    "changeset:version": "changeset version && pnpm install --no-frozen-lockfile && pnpm prettier:write",
    "clean": "find . -name 'dist' -type d -prune -exec rm -rf {} +",
    "clean:node_modules": "find . -name 'node_modules' -type d -prune -exec rm -rf {} +",
    "clean:all": "pnpm run clean && pnpm run clean:node_modules",
    "dev": "pnpm run watch",
    "docs:generate": "node scripts/generateDocs.ts",
    "format": "pnpm run prettier:write",
    "lint:fix": "nx affected --target=lint:fix --exclude=examples/**",
    "lint:fix:all": "pnpm run format && nx run-many --targets=lint --fix",
    "preinstall": "node -e \"if(process.env.CI == 'true') {console.log('Skipping preinstall...'); process.exit(1)}\" || npx -y only-allow pnpm",
    "prettier": "prettier --ignore-unknown '**/*'",
    "prettier:write": "pnpm run prettier --write",
    "size": "size-limit",
    "test": "pnpm run test:ci",
    "test:build": "nx affected --target=test:build --exclude=examples/**",
    "test:ci": "nx run-many --targets=test:format,test:eslint,test:sherif,test:knip,test:lib,test:types,test:build,build",
    "test:eslint": "nx affected --target=test:eslint --exclude=examples/**",
    "test:format": "pnpm run prettier --check",
    "test:knip": "knip",
    "test:lib": "nx affected --targets=test:lib --exclude=examples/**",
    "test:lib:dev": "pnpm test:lib && nx watch --all -- pnpm test:lib",
    "test:pr": "nx affected --targets=test:format,test:eslint,test:sherif,test:knip,test:lib,test:types,test:build,build",
    "test:sherif": "sherif",
    "test:types": "nx affected --targets=test:types --exclude=examples/**",
    "watch": "pnpm run build:all && nx watch --all -- pnpm run build:all"
  },
  "nx": {
    "includedScripts": [
      "test:knip",
      "test:sherif"
    ]
  },
  "size-limit": [
    {
      "path": "packages/devtools/dist/index.js",
      "limit": "60 KB"
    },
    {
      "path": "packages/event-bus-client/dist/esm/plugin.js",
      "limit": "1.1 KB"
    }
  ],
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@faker-js/faker": "^9.9.0",
    "@size-limit/preset-small-lib": "^11.2.0",
    "@svitejs/changesets-changelog-github-compact": "^1.2.0",
    "@tanstack/config": "0.22.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/node": "^22.15.2",
    "eslint": "^9.38.0",
    "eslint-plugin-unused-imports": "^4.3.0",
    "jsdom": "^27.0.1",
    "knip": "^5.66.4",
    "nx": "^21.6.7",
    "premove": "^4.0.0",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "publint": "^0.3.15",
    "sherif": "^1.7.0",
    "size-limit": "^11.2.0",
    "tinyglobby": "^0.2.15",
    "typescript": "~5.9.3",
    "vite": "^7.1.12",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "@tanstack/devtools": "workspace:*",
    "@tanstack/react-devtools": "workspace:*",
    "@tanstack/solid-devtools": "workspace:*",
    "@tanstack/devtools-vite": "workspace:*"
  }
}
